@import url(https://fonts.googleapis.com/css?family=Karma:400,700)

html, button, input, select, textarea, .pure-g [class *= "pure-u"]
  font-family: 'Karma', sans-serif
  font-size: 120%

.strikethrough
  text-decoration: line-through
