.page
  margin: 0 8px
.hero

@media screen and (min-width: 35.5em)
  .page
    margin: 0 5%

@media screen and (min-width: 48em)
  .page
    margin: 0 10%

@media screen and (min-width: 64em)
  .page
    margin: 0 15%

ul.list
  padding-left: 0
  margin-left: 0
  li
    list-style: none
    padding-left: 0
    margin-left: 0
    .date
      display: inline-block
      margin-right: 0.25em
      width: 6em
      text-align: right

